{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost; Database=CatalogDb; Username=postgres; Password=postgres; Port=5431"
  }
}
